# ToDoList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Database.java  DatabaseResetWorker.java  EmojiAdapter.java  ListAdapter.java  MainActivity.java  model.java  mydayRecyclerAdapter.java
app/src/main/java/com/example/todolist/Authentication/: Login.java  Signup.java
app/src/main/java/com/example/todolist/List/: ListAdapter.java  ListDetailActivity.java  ListModel.java  ListViewRecyclerAdapter.java  TextDrawable.java
app/src/main/java/com/example/todolist/MyDay/: MyDay.java  NotificationReceiver.java  model.java  mydayRecyclerAdapter.java
app/src/main/java/com/example/todolist/Planned/: Planned.java
app/src/main/java/com/example/todolist/Task/: Tasks.java  taskModel.java  taskRecyclerAdapter.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_task_24.xml  baseline_upload_24.xml  baseline_wb_sunny_24.xml  otp_box_background.xml
app/src/main/res/layout/: activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_myday.xml  activity_planned.xml  activity_signup.xml  activity_tasks.xml  bottonsheetlayout.xml  changethemelayout.xml  emoji_item.xml  emoji_picker_dialog.xml  list_layout.xml  listdialogbox.xml  listitem.xml  listrow.xml  nav_header.xml  otpvarification.xml  taskrow.xml
app/src/main/res/menu/: bottom_app_bar.xml  drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
